[circus]
check_delay = 5
stderr_stream.max_bytes = 100000000
stderr_stream.backup_count = 3
stderr_stream.level = INFO
stderr_stream.class = FileStream
warmup_delay = 0
numprocesses = 1
#endpoint = tcp://127.0.0.1:5555
#pubsub_endpoint = tcp://127.0.0.1:5556

[watcher:send_invites]
copy_env = True
cmd = ./releases/current/manage.py send_invites
stderr_stream.filename = ./logs/send_invites.log

[watcher:send_exceptions]
copy_env = True
cmd = ./releases/current/manage.py send_exceptions
stderr_stream.filename = ./logs/send_exceptions.log

[watcher:notify_supports]
copy_env = True
cmd = ./releases/current/manage.py notify_supports
stderr_stream.filename = ./logs/notify_supports.log

[watcher:notify_follows]
copy_env = True
cmd = ./releases/current/manage.py notify_follows
stderr_stream.filename = ./logs/notify_follows.log

[watcher:notify_new_invites]
copy_env = True
cmd = ./releases/current/manage.py notify_new_invites
stderr_stream.filename = ./logs/notify_new_invites.log

[watcher:push_notifications]
copy_env = True
cmd = ./releases/current/manage.py push_notifications
stderr_stream.filename = ./logs/push_notifications.log

[watcher:process_facebook_friends]
copy_env = True
cmd = ./releases/current/manage.py process_facebook_friends
stderr_stream.filename = ./logs/process_facebook_friends.log
